start_time        : 1614702941
last_update       : 1614704118
fuzzer_pid        : 6830
cycles_done       : 0
execs_done        : 153249
execs_per_sec     : 144.69
paths_total       : 165
paths_favored     : 8
paths_found       : 164
paths_imported    : 0
max_depth         : 3
cur_path          : 115
pending_favs      : 8
pending_total     : 162
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.32%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1614703722
last_crash        : 1614703593
last_hang         : 0
execs_since_crash : 72719
exec_timeout      : 40
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./a.out @@
