start_time        : 1614617721
last_update       : 1614618190
fuzzer_pid        : 30260
cycles_done       : 0
execs_done        : 13130
execs_per_sec     : 26.30
paths_total       : 77
paths_favored     : 1
paths_found       : 76
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614618168
last_crash        : 0
last_hang         : 0
execs_since_crash : 13130
exec_timeout      : 140
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ bin/main @@
