start_time        : 1614698144
last_update       : 1614698587
fuzzer_pid        : 2311
cycles_done       : 0
execs_done        : 34573
execs_per_sec     : 88.53
paths_total       : 121
paths_favored     : 1
paths_found       : 120
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1614698330
last_crash        : 0
last_hang         : 0
execs_since_crash : 34573
exec_timeout      : 60
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./a.out @@
